proxy_cache_path /tmp/cache keys_zone=mycache:10m loader_threshold=300
                     loader_files=200 max_size=200m;

server {
    listen       80;
    server_name  localhost;
    proxy_cache mycache;
    location / {
        proxy_set_header Host $host;
        proxy_pass   http://adservice:80;
        proxy_cache_key $scheme://$host$uri$is_args$query_string;
        proxy_cache_valid 200 10m;
    }
}