proxy_cache_path /tmp/cache keys_zone=mycache:10m inactive=1w loader_threshold=300
                     loader_files=200 max_size=200m;
# for more cache properties setting, go to https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_background_update
# very helpful blog post about cache in proxy: https://www.sheshbabu.com/posts/nginx-caching-proxy/
server {
    listen       80;
    server_name  localhost;
    proxy_cache mycache;
    location / {
        proxy_set_header Host $host;
        proxy_pass   http://adservice:80;
        proxy_cache_key $scheme://$host$uri$is_args$query_string;
        proxy_cache_valid 10s;
        proxy_connect_timeout 2s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 http_429; #Serve cached data when backend is down or slow
    }
}